# alza

./: AlzaShopApi.sln  Directory.Build.props  cmd-add-migration.bat  cmd-add-migration.sh  cmd-docker-delete.bat  cmd-docker-delete.sh  cmd-docker-install.bat  cmd-docker-install.sh  cmd-rebuild-database.bat  cmd-rebuild-database.sh  cmd-run-test.bat  cmd-run-test.sh  cmd-run.bat  cmd-run.sh  cmd-update-database.bat  cmd-update-database.sh  docker-compose.yaml  readme.md
AlzaShopApi/: AlzaShopApi.csproj  Constants.cs  Program.cs  appsettings.json  database.db  rabbitmq.management.json
AlzaShopApi/Controllers/: BaseController.cs  ProductBaseController.cs
AlzaShopApi/Controllers/v1/: ProductController.cs
AlzaShopApi/Controllers/v2/: ProductController.cs
AlzaShopApi/Controllers/v3/: ProductController.cs
AlzaShopApi/Database/: ApplicationDbContext.cs
AlzaShopApi/Migrations/: 20250406203459_InitDb.Designer.cs  20250406203459_InitDb.cs  20250406203524_DbInit.Designer.cs  20250406203524_DbInit.cs  ApplicationDbContextModelSnapshot.cs
AlzaShopApi/Models/: ICommand.cs  UpdateProductStockQuantityCommand.cs
AlzaShopApi/Models/Database/: Product.cs
AlzaShopApi/Properties/: launchSettings.json
AlzaShopApi/Services/: ProductService.cs  RabbitMqUpdateService.cs
AlzaShopApi/Services/Interfaces/: IProductService.cs
AlzaShopApi/Toolkit/: Generator.cs  NotFoundException.cs
AlzaShopApi/Toolkit/Brokers/: MessageBroker.cs
AlzaShopApi/Toolkit/Brokers/Interfaces/: IMessageBroker.cs
AlzaShopApi/Toolkit/Swagger/: ConfigureSwaggerOptions.cs  LowercaseDocumentFilter.cs
AlzaShopApi/Views/: CreateProductView.cs  ProductView.cs  UpdateProductView.cs
AlzaShopApi/Views/Interfaces/: ICreateProductView.cs  IProductView.cs  IProductViewCore.cs  IProductViewId.cs  IProductViewPrice.cs  IProductViewStockQuantity.cs  IUpdateProductView.cs
Tests/: Extensions.cs  MessageBrokerTests.cs  ProductControllerV1Tests.cs  ProductControllerV2Tests.cs  ProductControllerV3Tests.cs  ProductServiceTests.cs  Tests.csproj  Tests.sln  cmd-get-v1-batch.bat  cmd-get-v1-batch.sh  cmd-get-v2-batch.bat  cmd-get-v2-batch.sh  cmd-get-v3-batch.bat  cmd-get-v3-batch.sh  cmd-run-all.bat  cmd-run-all.sh  cmd-update-v1-batch.bat  cmd-update-v1-batch.sh  cmd-update-v2-batch.bat  cmd-update-v2-batch.sh  cmd-update-v3-batch.bat  cmd-update-v3-batch.sh
